/* Footer
 *--------------------------------------------------------------*/
#footer-widgets
  width: 100%
  display: inline
  float: left
  padding-top: 10px
  clear: both
  background: #dadad5
  padding: 30px 0 50px
  border-top: 1px dotted #9e9e9b
  border-bottom: 1px dotted #9e9e9b

#footer-widgets .widget
  display: inline
  float: left
  margin: 0 0 0 40px
  &.widget_tag_cloud
    width: 50%

#footer-widgets .widget h3
  color: #333
  font-family: 'League Gothic'
  font-size: 38px
  line-height: 38px

#footer-widgets .widget p
  color: #111

#footer-widgets .widget ul
  margin-left: 0px

#footer-widgets .widget li
  //color: #858585;

#footer-widgets .widget_tag_cloud a
  color: #fff
  font-family: 'League Gothic'
  font-size: 36px !important
  line-height: 36px
  text-decoration: none
  margin: 0 10px 0 0

#footer-widgets .widget a:hover
  color: $primary-color

#footer-widgets .widget_search label
  display: none

#searchsubmit,button,.comment-submit,input[type="submit"]
  font-family: 'icomoon'
  background: #333
  color: #fff
  text-shadow: none
  padding: 6px 10px
  border: 0
  &:hover
    border: 0

.site-footer
  background-color: #444
  float: left
  width: 100%
  .notes
    display: inline-block
    margin: 25px 0 25px 40px
    p
      color: #d3d3ce
      display: inline-block
      font-size: 14px
      line-height: 16px
      margin: 0 0 0 10px
      a
        color: #fff
        text-decoration: none
        //font-weight: bold;
    i
      display: inline-block
      background-color: #555
      border-radius: 60px
      border: 3px solid #dadad5
      color: #dadad5
      font-size: 40px
      line-height: 40px
      padding: 10px
    &.social-network
      float: right
      margin-right: 25px
      i
        border: 0
        background: none
